<!DOCTYPE html>
<html>

<head>
    <title>Ошибка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            text-align: center;
            font-size: 18px;
        }

        .try-btn {
            display: block;
            width: 120px;
            margin: 0 auto;
            padding: 10px;
            background-color: #9cbe1e;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }
    </style>
</head>

<body>
<h1>Ошибка ❌</h1>
<p>Неверный логин или пароль</p>
</body>

<body>
<a href="/login" class="try-btn">Попробовать снова</a>
</body>

</html>